{
  "name": "react-router-startup",
  "description": "A Startup Devlopment Kit for React Router",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-watch": "^2.0.2",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "swig": "^1.4.2"
  },
  "scripts": {
    "dev": "nodemon app.js --exec babel-node --presets es2015",
    "start": "node dist/app.js",
    "build": "rm -rf dist && npm run build-js && npm run build-main && npm run copy-res",
    "copy-res" : "cp -rf public dist",
    "build-js": "babel src --out-dir dist/src",
    "build-main" : "babel app.js -o dist/app.js"
  }
}
